
'''FILE STILL MISSING
BT_PFDFMNY_20170913.CSV
BT_PFDFPOS_20170913.CSV
BT_PFDFST4_20170913.CSV
BT_PFOPCTYPOS_20170913.CSV
'''

''' FILE CAN BE FOUND 
username_comm = "BUDO_COM"
password_comm = "OhkLY7H"

BC_PFDFMNY_20170913.CSV
BC_PFDFPOS_20170913.CSV
BC_PFDFST4_20170913.CSV
'''


''' FILE FOUNDED
username = "BUDO_TRADING"
password = "v3pzegM"

20170913.GMICLCF2.CSV
PFDFPOS_20170913.CSV
PFS80021.20170913.TXT
PFS80023.20170913.TXT
PFS80033.20170913.TXT
PFS80036.20170913.TXT
'''